spring.application.name=customer-service

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:lendingApp

server.port=8002

spring.jpa.show-sql=true
spring.jpa.open-in-view=false
logging.level.org.springframework.security=DEBUG
spring.jpa.hibernate.ddl-auto=none

spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/InsureSync-Realm
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
