spring.application.name=lending-service

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:lendingApp

server.port=8001

spring.jpa.show-sql=true
spring.jpa.open-in-view=false
logging.level.org.springframework.security=DEBUG
spring.jpa.hibernate.ddl-auto=none

spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

spring.kafka.bootstrap-servers=localhost:9092

app.kafka.topic.notification-events=notification-events


